{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "laravel-vite-plugin": "^2.0.0",
    "sass": "^1.56.1",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.7",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.2.47",
    "vue-router": "^4.5.1"
  }
}
